@import 'vars';
@import 'fonts';
@import 'reset';
@import 'mixin';
@import 'libs';
@import 'global';

.wrapper-content {
  min-height: calc(100vh - 315px);
}

.header {
  padding-top: 159px;

  &__top {
    position: fixed;
    padding: 60px 0;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    transition: background-color 0.3s, padding 0.3s;

    &.header-fixed {
      padding: 30px 0;
      background-color: rgba($gray, 0.6);
    }
  }

  &__content {
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-right: auto;
    margin-left: 5px;
  }
}

.logo {
  width: 200px;
  height: 39px;
}

.user-nav {
  justify-content: space-between;
  align-items: center;

  &__btn {
    padding: 10px;
    position: relative;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__btn-text {
    background-color: $orange-900;
    color: $white;
    font-size: 7px;
    padding: 3px 5px;
    position: absolute;
    top: 5px;
    left: 24px;
    border-radius: 50%;
  }

  &__icon {
    width: 20px;
    height: 20px;
    fill: transparent;
    stroke: $dark-blue900;
    stroke-width: 1.5;
  }
}

.menu {
  margin-right: 60px;

  &__item {
    &:not(:last-child) {
      margin-right: 45px;
    }
  }

  &__link {
    font-size: 18px;
  }
}

.hero {
  padding-top: 0;

  &__content {
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    max-width: 450px;
    width: 100%;
  }

  &__title {
    @extend %rubik-500;
    font-size: 66px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $dark-blue900;
    margin-bottom: 20px;
  }

  &__subtitle {
    color: $orange-900;
  }

  &__txt {
    margin-bottom: 20px;
  }

  &__nav {
    align-items: center;
  }

  &__link:not(:last-child) {
    margin-right: 34px;
  }

  &__link--order {
    padding: 12px 32px;
    border-radius: 6px;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-align: center;
  }

  &__img {
    max-width: 560px;
    width: 100%;
    height: 660px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.popular-category {
  &__title {
    margin-bottom: 60px;
  }

  &__filter-list {
    margin-bottom: 45px;
  }

  &__filter-item:not(:last-child) {
    margin-right: 20px;
  }

  &__filter-button {
    align-items: center;
    padding: 13px 32px;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #ececec;
    background-color: $white;
    line-height: 1.3;
    color: $dark-blue900;
  }

  &__filter-icon {
    fill: $dark-blue900;
    width: 44px;
    height: 44px;
    margin-right: 10px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 60px;
  }

  &__load-btn {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: $dark-blue900;
  }

}

.food-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 0 1px $silver-200;
  background: $white;
  max-width: 210px;
  width: 100%;
  min-height: 299px;
  padding: 20px 15px;

  &__img {
    width: 140px;
    height: 140px;
    margin-bottom: 10px;
    object-fit: cover;
  }

  &__title {
    font-size: 15px;
    @include line-clamp(2);
    text-align: center;
    margin-bottom: auto;
  }

  &__price {
    @extend %rubik-500;
    font-size: 15px;
    color: $dark-blue900;
    line-height: 1.4;
    display: block;
    margin-bottom: 10px;
  }

  &__btn {
    font-size: 14px;
    line-height: 1.3;
    color: $white;
    background-color: $orange-900;
    border-radius: 6px;
    padding: 7px 16px;
  }
}

.features {
  &__content {
    max-width: 1030px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    max-width: 470px;
    width: 100%;
  }

  &__title {
    margin-bottom: 30px;
    text-align: left;
  }

  &__description {
    margin-bottom: 30px;
  }

  &__list {
    margin-bottom: 30px;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__img {
    max-width: 440px;
    width: 100%;
    height: 585px;
  }

  &__icon {
    width: 34px;
    height: 34px;
    margin-right: 30px;
  }

  &__icon--timer {
    fill: $orange-900;
  }

  &__icon--delivery {
    fill: $blue;
  }

  &__icon--restorant {
    fill: $red;
  }

  &__more {
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    border-radius: 6px;
    padding: 12px 32px;
  }
}

.restorant {
  &__title {
    margin-bottom: 45px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.restorant-card {
  border-radius: 10px;
  box-shadow: 0 3px 3px 0 rgba($black, 0.1);
  background: $white;
  width: 370px;
  max-width: 100%;

  &__img {
    border-radius: 10px 10px 0 0;
  }

  &__info {
    padding: 15px 20px 20px 20px;
  }

  &__title {
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icon {
    width: 22px;
    height: 22px;
    fill: $dark;
    margin-right: 10px;
  }

  &__hours {
    display: flex;
    align-items: center;
    @extend %rubik-300;
    font-size: 18px;
    line-height: 1.67;
    opacity: 0.9;
  }

  &__link {
    background-color: $orange-900;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 5px 27px;
  }

  &__link-icon {
    width: 24px;
    height: 24px;
    fill: $white;
  }
}

.testimonials {
  &__title {
    margin-bottom: 45px;
  }
}

.testimonials-slider {
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  &__info {
    max-width: 650px;
    width: 100%;
  }

  &__blockquote {
    @extend %rubik-italic;
    margin-bottom: 30px;
    padding: 0 40px;
    position: relative;

    &::before,
    &::after {
      @include pseudo;
      background-image: url("../images/icons/icon-quote.svg");
      width: 24px;
      height: 20px;
    }

    &::before {
      top: 0;
      left: 0;
    }

    &::after {
      transform: rotate(180deg);
      bottom: 0;
      right: 0;
    }
  }

  &__author-name {
    @extend %rubik-500;
    display: block;
    color: $orange-900;
    line-height: 1.3;
    margin-bottom: 15px;
    margin-left: 40px;
  }

  &__author-description {
    display: block;
    font-size: 14px;
    line-height: 1.3;
    margin-left: 40px;
  }
}

.slider {
  margin: 0 auto;
  max-width: 990px;
  width: 100%;
}

.slick-dots {
  display: flex;

  li button {
    padding: 0;
    font-size: 0;
    background-color: $gray;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-bottom: 10px;
    cursor: pointer;
  }

  li:not(:last-child) {
    margin-right: 15px;
  }

  li.slick-active button {
    background-color: $orange-900;
  }
}

.slider-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 219px;
  margin: 0 auto;
}

.slider-arrow {

  &__arrow-right,
  &__arrow-left {
    display: flex;
    align-items: center;
    width: 34px;
    height: 34px;
    stroke: $gray;
    fill: $gray;
    cursor: pointer;
  }

  &__arrow-left {
    transform: rotate(180deg);
  }
}

.application {
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    max-width: 540px;
    width: 100%;
  }

  &__title {
    margin-bottom: 45px;
    text-align: left;
  }

  &__txt {
    opacity: 0.9;
    margin-bottom: 30px;
  }

  &__download {
    display: flex;
  }

  &__link {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 570px;
    width: 100%;
    height: 380px;
  }
}

.footer {
  margin-top: 60px;

  &__top {
    margin-bottom: 60px;
  }

  &__bottom {
    border-top: 1px solid rgba($gray, 0.2);
    padding: 30px 0;
  }

  &__bottom-txt {
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 1;
  }

  &__logo {
    margin-bottom: 30px;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  width: 100%;

  &__input {
    padding: 13px 15px;
    border: 1px solid $gray;
    border-radius: 5px;
    background-color: $white;
    color: $dark;
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 12px;

    &::placeholder {
      font-size: 14px;
      line-height: 1.3;
      color: $gray;
      opacity: 0.9;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: $orange-900;
    color: $white;
    @extend %rubik-500;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    padding: 13px 39px;
  }

  &__btn-icon {
    width: 17px;
    height: 16px;
    fill: $white;
    margin-right: 15px;
  }
}

.company-address {
  &__item {
    display: flex;
    align-items: center;
  }
  
  &__icon {
    width: 24px;
    height: 24px;
    stroke: $dark;
    fill: none;
    margin-right: 7px;
  }
}

.company-social {
  display: flex;
  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $gray;
    border-radius: 50%;
    width: 39px;
    height: 39px;
  }
  &__icon {
    fill: $dark;
    &--fb {
      width: 10px;
      height: 21px;
    }
    &--tw {
      width: 21px;
      height: 17px;
    }
    &--ig {
      width: 20px;
      height: 20px;
    }
  }
  
}

.menu-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.footer-content {
  justify-content: space-between;
}